# vekrest-vekconsumerapi-modulo4.2

./: README.md  docker-compose.yml  pom.xml
.run/: Build-Docker.run.xml  Main.run.xml
src/main/java/com/vekrest/vekconsumerapi/vekconsumerapi/: VekconsumerapiApplication.java
src/main/java/com/vekrest/vekconsumerapi/vekconsumerapi/consumer/: ClientRegisteredConsumer.java
src/main/resources/: application.properties
src/test/java/com/vekrest/vekconsumerapi/vekconsumerapi/: VekconsumerapiApplicationTests.java
